In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./data.csv')
data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу

In [3]:
# Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента 
# на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

In [4]:
# Нужно: предобработка данных
# 1. определите и заполните пропущенные значения:
# -опишите, какие пропущенные значения вы обнаружили;
# -приведите возможные причины появления пропусков в данных;
# -объясните, по какому принципу заполнены пропуски;
# 2. замените вещественный тип данных на целочисленный:
# -поясните, как выбирали метод для изменения типа данных;
# 3. удалите дубликаты:
# -поясните, как выбирали метод для поиска и удаления дубликатов в данных;
# -приведите возможные причины появления дубликатов;
# 4. выделите леммы в значениях столбца с целями получения кредита:
# -опишите, как вы проводили лемматизацию целей кредита;
# 5. категоризируйте данные:
# -перечислите, какие «словари» вы выделили для этого набора данных, и объясните, почему.

In [5]:
# видим артефакты в виде отрицательного количества дней стажа и отрицательного количества детей, исправим это:
data['days_employed'] = data['days_employed'].abs()
data['children'] = data['children'].abs()

In [6]:
# общий трудовой стаж в днях - количественные данные
data[data['days_employed'].isna()].head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
65,0,NaN,21,среднее,1,Не женат / не замужем,4,M,компаньон,0,NaN,операции с коммерческой недвижимостью
67,0,NaN,52,высшее,0,женат / замужем,0,F,пенсионер,0,NaN,покупка жилья для семьи
72,1,NaN,32,высшее,0,женат / замужем,0,M,госслужащий,0,NaN,операции с коммерческой недвижимостью
82,2,NaN,50,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,жилье
83,0,NaN,52,среднее,1,женат / замужем,0,M,сотрудник,0,NaN,жилье

In [7]:
# ежемесячный доход - количественные данные
data[data['total_income'].isna()].head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
65,0,NaN,21,среднее,1,Не женат / не замужем,4,M,компаньон,0,NaN,операции с коммерческой недвижимостью
67,0,NaN,52,высшее,0,женат / замужем,0,F,пенсионер,0,NaN,покупка жилья для семьи
72,1,NaN,32,высшее,0,женат / замужем,0,M,госслужащий,0,NaN,операции с коммерческой недвижимостью
82,2,NaN,50,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,жилье
83,0,NaN,52,среднее,1,женат / замужем,0,M,сотрудник,0,NaN,жилье

In [8]:
# находим средний общий трудовой стаж в днях
days_employed = data['days_employed'].mean() 
days_employed

66914.72890682236

In [9]:
# заменяем пропуски в days_employed на нашу переменную
data['days_employed'] = data['days_employed'].fillna(value=days_employed)
data[data['days_employed'].isna()].head(10)

Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose]
Index: []

In [10]:
# находим средний ежемесячный доход
total_income = data['total_income'].mean()
total_income

167422.30220817294

In [11]:
# заменяем пропуски в total_income на нашу переменную
data['total_income'] = data['total_income'].fillna(value=total_income)
data[data['total_income'].isna()].head(10)

Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose]
Index: []

In [12]:
data.tail(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21515,1,467.685130,28,среднее,1,женат / замужем,0,F,сотрудник,1,109486.327999,заняться образованием
21516,0,914.391429,42,высшее,0,женат / замужем,0,F,компаньон,0,322807.776603,покупка своего жилья
21517,0,404.679034,42,высшее,0,гражданский брак,1,F,компаньон,0,178059.553491,на покупку своего автомобиля
21518,0,373995.710838,59,СРЕДНЕЕ,1,женат / замужем,0,F,пенсионер,0,153864.650328,сделка с автомобилем
21519,1,2351.431934,37,ученая степень,4,в разводе,3,M,сотрудник,0,115949.039788,покупка коммерческой недвижимости
21520,1,4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [13]:
# в работе были обнаружены количественные данные в виде пропусков, такие пропуски заменяют характерными 
# значениями, поэтому их заменила средним арифметическим по их столбцу

In [14]:
# 2. замените вещественный тип данных на целочисленный:
# -поясните, как выбирали метод для изменения типа данных;

In [15]:
# выясним, какие у нас типы данных 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [16]:
# заменим вещественные на целочисленные
data['days_employed'] = data['days_employed'].astype('int')
data['total_income'] = data['total_income'].astype('int')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  int32
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  int32
 11  purpose           21525 non-null  object
dtypes: int32(2), int64(5), object(5)
memory usage: 1.8+ MB

In [17]:
# в работе были данные в виде вечественных чисел, их заменила на целочисленные методом astype()
# выбрала такой именно метод, так как у нас к примеру не строковое значение, чтобы использовать метод to_numeric()

In [18]:
# 3. удалите дубликаты:
# -поясните, как выбирали метод для поиска и удаления дубликатов в данных;
# -приведите возможные причины появления дубликатов;

In [19]:
data.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу
5,0,926,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилья
6,0,2879,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операции с жильем
7,0,152,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823,образование
8,2,6929,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьбы
9,0,2188,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилья для семьи
10,2,4171,36,высшее,0,женат / замужем,0,M,компаньон,0,113943,покупка недвижимости
11,0,792,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069,покупка коммерческой недвижимости
12,0,66914,65,среднее,1,гражданский брак,1,M,пенсионер,0,167422,сыграть свадьбу
13,0,1846,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458,приобретение автомобиля
14,0,1844,56,высшее,0,гражданский брак,1,F,компаньон,1,165127,покупка жилой недвижимости

In [20]:
# поиск дубликатов
duplicates_count = data.duplicated().sum()
print(f'Количество дубликатов в таблице: {duplicates_count}')

Количество дубликатов в таблице: 54

In [21]:
# выведем дубликаты
duplicates = data[data.duplicated()]
duplicates

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,66914,41,среднее,1,женат / замужем,0,F,сотрудник,0,167422,покупка жилья для семьи
4182,1,66914,34,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,167422,свадьба
4851,0,66914,60,среднее,1,гражданский брак,1,F,пенсионер,0,167422,свадьба
5557,0,66914,58,среднее,1,гражданский брак,1,F,пенсионер,0,167422,сыграть свадьбу
7808,0,66914,57,среднее,1,гражданский брак,1,F,пенсионер,0,167422,на проведение свадьбы
8583,0,66914,58,высшее,0,Не женат / не замужем,4,F,пенсионер,0,167422,дополнительное образование
9238,2,66914,34,среднее,1,женат / замужем,0,F,сотрудник,0,167422,покупка жилья для сдачи
9528,0,66914,66,среднее,1,вдовец / вдова,2,F,пенсионер,0,167422,операции со своей недвижимостью
9627,0,66914,56,среднее,1,женат / замужем,0,F,пенсионер,0,167422,операции со своей недвижимостью
10462,0,66914,62,среднее,1,женат / замужем,0,F,пенсионер,0,167422,покупка коммерческой недвижимости
10697,0,66914,40,среднее,1,гражданский брак,1,F,компаньон,0,167422,сыграть свадьбу
10864,0,66914,62,среднее,1,женат / замужем,0,F,пенсионер,0,167422,ремонт жилью
10994,0,66914,62,среднее,1,женат / замужем,0,F,пенсионер,0,167422,ремонт жилью
11791,0,66914,47,среднее,1,женат / замужем,0,F,сотрудник,0,167422,строительство недвижимости
12373,0,66914,58,среднее,1,женат / замужем,0,M,сотрудник,0,167422,покупка недвижимости
12375,1,66914,37,среднее,1,женат / замужем,0,F,сотрудник,0,167422,покупка недвижимости
12736,0,66914,59,среднее,1,женат / замужем,0,F,пенсионер,0,167422,заняться образованием
13025,1,66914,44,среднее,1,женат / замужем,0,F,сотрудник,0,167422,сделка с подержанным автомобилем
13639,0,66914,64,среднее,1,женат / замужем,0,F,пенсионер,0,167422,автомобиль
13773,0,66914,35,среднее,1,гражданский брак,1,F,сотрудник,0,167422,сыграть свадьбу
13878,1,66914,31,среднее,1,женат / замужем,0,F,компаньон,0,167422,покупка жилья
13942,0,66914,44,среднее,1,женат / замужем,0,F,сотрудник,0,167422,приобретение автомобиля
14432,2,66914,36,высшее,0,женат / замужем,0,F,госслужащий,0,167422,получение образования
14832,0,66914,50,среднее,1,Не женат / не замужем,4,F,сотрудник,0,167422,недвижимость
15091,0,66914,58,среднее,1,гражданский брак,1,M,сотрудник,0,167422,на проведение свадьбы
15188,0,66914,60,среднее,1,женат / замужем,0,M,сотрудник,0,167422,покупка недвижимости
15273,0,66914,57,среднее,1,гражданский брак,1,F,пенсионер,0,167422,свадьба
16176,0,66914,47,среднее,1,женат / замужем,0,F,сотрудник,0,167422,ремонт жилью
16378,0,66914,46,среднее,1,женат / замужем,0,F,сотрудник,0,167422,высшее образование
16902,2,66914,39,среднее,1,гражданский брак,1,F,сотрудник,0,167422,сыграть свадьбу
16904,1,66914,32,высшее,0,женат / замужем,0,F,сотрудник,0,167422,на покупку подержанного автомобиля
17379,0,66914,54,высшее,0,женат / замужем,0,M,компаньон,0,167422,операции с коммерческой недвижимостью
17755,1,66914,43,среднее,1,женат / замужем,0,M,сотрудник,0,167422,заняться образованием
17774,1,66914,40,среднее,1,гражданский брак,1,F,компаньон,0,167422,строительство жилой недвижимости
18328,0,66914,29,высшее,0,женат / замужем,0,M,сотрудник,0,167422,покупка жилой недвижимости
18349,1,66914,30,высшее,0,женат / замужем,0,F,госслужащий,0,167422,покупка жилья для семьи
18428,0,66914,64,среднее,1,женат / замужем,0,F,пенсионер,0,167422,жилье
18521,0,66914,56,среднее,1,гражданский брак,1,F,сотрудник,0,167422,сыграть свадьбу
18563,0,66914,54,среднее,1,женат / замужем,0,F,сотрудник,0,167422,операции со своей недвижимостью
18755,0,66914,58,среднее,1,женат / замужем,0,F,пенсионер,0,167422,заняться образованием
19041,0,66914,56,среднее,1,гражданский брак,1,F,сотрудник,0,167422,на проведение свадьбы
19184,0,66914,46,среднее,1,женат / замужем,0,F,сотрудник,0,167422,свой автомобиль
19321,0,66914,23,среднее,1,Не женат / не замужем,4,F,сотрудник,0,167422,сделка с подержанным автомобилем
19387,0,66914,38,высшее,0,гражданский брак,1,F,компаньон,0,167422,на проведение свадьбы
19688,0,66914,61,среднее,1,женат / замужем,0,F,пенсионер,0,167422,операции с недвижимостью
19832,0,66914,48,среднее,1,женат / замужем,0,F,сотрудник,0,167422,ремонт жилью
19946,0,66914,57,среднее,1,женат / замужем,0,F,сотрудник,0,167422,сделка с подержанным автомобилем
20116,0,66914,57,среднее,1,гражданский брак,1,M,пенсионер,0,167422,свадьба
20165,0,66914,42,среднее,1,женат / замужем,0,F,сотрудник,0,167422,покупка жилья для семьи
20702,0,66914,64,среднее,1,женат / замужем,0,F,пенсионер,0,167422,дополнительное образование
21032,0,66914,60,среднее,1,женат / замужем,0,F,пенсионер,0,167422,заняться образованием
21132,0,66914,47,среднее,1,женат / замужем,0,F,сотрудник,0,167422,ремонт жилью
21281,1,66914,30,высшее,0,женат / замужем,0,F,сотрудник,0,167422,покупка коммерческой недвижимости
21415,0,66914,54,среднее,1,женат / замужем,0,F,пенсионер,0,167422,операции с жильем

In [22]:
# приведем все строки к нижнему регистру
data['family_status'] = data['family_status'].str.lower()
data['education'] = data['education'].str.lower()
data['income_type'] = data['income_type'].str.lower()
data['purpose'] = data['purpose'].str.lower()

In [23]:
# удаление дубликатов по ключевым столбцам
df_cleaned = data.drop_duplicates(subset=['children', 'family_status_id', 'family_status', 'total_income', 'debt'])
df_cleaned

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем
21521,0,343937,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем
21522,1,2113,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость
21523,3,3112,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля
21524,2,1984,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля

In [24]:
print('Количество начальных записей:', len(data))
print('Количество оставшихся записей:', len(df_cleaned))

Количество начальных записей: 21525
Количество оставшихся записей: 19280

In [25]:
# перед удалением дубликатов я привела данные к единому регистру (сделано для того, чтобы избежать ситуации, 
# когда одинаковые записи имели разные регистры и поэтому не считались за дубликаты)

# определены были ключевые столбцы на основе значимости для анализа, 
# что именно эти столбцы не должны содержать дубликатов

# возможные ошибки для появления дубликатов могли быть такие:
# многократное введение одной и той же записи, технические ошибки при объединение данных

In [26]:
# 4. выделите леммы в значениях столбца с целями получения кредита:
# -опишите, как вы проводили лемматизацию целей кредита;

In [27]:
from pymystem3 import Mystem

# получаем стеммер для слов на русском языке
m = Mystem()

In [28]:
# создаем функцию для лемматизации текста
def lemmatize_text(text):
    lemmas = m.lemmatize(text)
    return ''.join(lemmas).strip()

In [29]:
# выбираем уникальные значения в столбце целя получения кредита
purpose = pd.Series(df_cleaned['purpose'].unique())
purpose

0                              покупка жилья
1                    приобретение автомобиля
2                 дополнительное образование
3                            сыграть свадьбу
4                          операции с жильем
5                                образование
6                      на проведение свадьбы
7                    покупка жилья для семьи
8                       покупка недвижимости
9          покупка коммерческой недвижимости
10                покупка жилой недвижимости
11    строительство собственной недвижимости
12                              недвижимость
13                строительство недвижимости
14        на покупку подержанного автомобиля
15              на покупку своего автомобиля
16     операции с коммерческой недвижимостью
17          строительство жилой недвижимости
18                                     жилье
19           операции со своей недвижимостью
20                                автомобили
21                     заняться образованием
22                     получение образования
23          сделка с подержанным автомобилем
24                                автомобиль
25                                   свадьба
26     получение дополнительного образования
27                      покупка своего жилья
28                  операции с недвижимостью
29             получение высшего образования
30                           свой автомобиль
31                      сделка с автомобилем
32                    профильное образование
33                        высшее образование
34                   покупка жилья для сдачи
35                     на покупку автомобиля
36                              ремонт жилью
37              заняться высшим образованием
dtype: object

In [30]:
# применяем функцию леммитизации к уникальным значениям
lemmatized_purposes = purpose.apply(lemmatize_text)

In [31]:
# создаем словарь для замены исходных значений на леммитизированные
lemmatization_dict = dict(zip(purpose, lemmatized_purposes))

In [32]:
# применяем этот словарь к столбцу целей кредита
df_cleaned.loc[:, 'purpose_lemmas'] = df_cleaned['purpose'].map(lemmatization_dict)

C:\Users\user\AppData\Local\Temp\ipykernel_17328\2355002378.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.loc[:, 'purpose_lemmas'] = df_cleaned['purpose'].map(lemmatization_dict)

In [33]:
df_cleaned[['purpose', 'purpose_lemmas']].head(20)

,purpose,purpose_lemmas
0,покупка жилья,покупка жилье
1,приобретение автомобиля,приобретение автомобиль
2,покупка жилья,покупка жилье
3,дополнительное образование,дополнительный образование
4,сыграть свадьбу,сыграть свадьба
5,покупка жилья,покупка жилье
6,операции с жильем,операция с жилье
7,образование,образование
8,на проведение свадьбы,на проведение свадьба
9,покупка жилья для семьи,покупка жилье для семья
10,покупка недвижимости,покупка недвижимость
11,покупка коммерческой недвижимости,покупка коммерческий недвижимость
12,сыграть свадьбу,сыграть свадьба
13,приобретение автомобиля,приобретение автомобиль
14,покупка жилой недвижимости,покупка жилой недвижимость
15,строительство собственной недвижимости,строительство собственный недвижимость
16,недвижимость,недвижимость
17,строительство недвижимости,строительство недвижимость
18,на покупку подержанного автомобиля,на покупка подержать автомобиль
19,на покупку своего автомобиля,на покупка свой автомобиль

In [34]:
# лемматизация целей кредита проведена с помощью библиотеки pymystem3
# сначала я извлекла уникальные значения из столбца purpose, затем применила лемматизацию к каждому уникальному значению, 
# создав словарь для замены исходных значений на лемматизированные

In [35]:
# 5. категоризируйте данные:
# -перечислите, какие «словари» вы выделили для этого набора данных, и объясните, почему.

In [36]:
df_cleaned

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_lemmas
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,покупка жилье
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,приобретение автомобиль
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,покупка жилье
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,дополнительный образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,сыграть свадьба
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем,операция с жилье
21521,0,343937,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем,сделка с автомобиль
21522,1,2113,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость,недвижимость
21523,3,3112,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля,на покупка свой автомобиль
21524,2,1984,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля,на покупка автомобиль

In [37]:
# создадим для этого отдельную таблицу
df_log = df_cleaned[['children', 'family_status_id', 'debt']]
df_log

       children  family_status_id  debt
0             1                 0     0
1             1                 0     0
2             0                 0     0
3             3                 0     0
4             0                 1     0
...         ...               ...   ...
21520         1                 1     0
21521         0                 0     0
21522         1                 1     1
21523         3                 0     1
21524         2                 0     0

[19280 rows x 3 columns]

In [38]:
df_cleaned[['family_status', 'family_status_id']].value_counts()

family_status          family_status_id
женат / замужем        0                   11059
гражданский брак       1                    3734
не женат / не замужем  4                    2527
в разводе              3                    1089
вдовец / вдова         2                     871
Name: count, dtype: int64

In [39]:
def family_status(status):
    if status == 0:
        return 'женат / замужем'
    elif status == 1:
        return 'гражданский брак'
    elif status == 2:
        return 'вдовец / вдова'
    elif status == 3:
        return 'в разводе'
    elif status == 4:
        return 'не женат / не замужем'
    
# применяем к столбцу датафрейма нашу функцию
df_log.loc[:, 'family_status_id'] = df_log['family_status_id'].apply(family_status)

In [40]:
df_log['children'].value_counts()

children
0     12618
1      4385
2      1858
3       300
20       72
4        38
5         9
Name: count, dtype: int64

In [41]:
# видим аномальные значения (артефакты) в виде 20 детей, исправим это 
# заменяем 20 на 2
df_log.loc[:, 'children'] = df_log['children'].replace(20, 2)

# проверим, как теперь распределены данные
df_log['children'].value_counts()

children
0    12618
1     4385
2     1930
3      300
4       38
5        9
Name: count, dtype: int64

In [42]:
# функция, которая категоризирует количество детей 
def categorize_children(children):
    if children == 0:
        return 'нет детей'
    elif children == 1:
        return '1 ребёнок'
    elif children == 2:
        return '2 детей'
    elif children >= 3:
        return '3 и больше детей'
    
# применяем к столбцу датафрейма нашу функцию
df_log.loc[:, 'children'] = df_log['children'].apply(categorize_children)

In [43]:
# группируем по семейному положению и считаем среднюю задолженность
family_status_analysis = df_log.groupby('family_status_id')['debt'].mean().reset_index()

# группируем по количеству детей и считаем среднюю задолженность
children_analysis = df_log.groupby('children')['debt'].mean().reset_index()

In [44]:
# я выделила следующие «словари» и категории, которые помогают структурировать данные и упростить их дальнейший анализ:
# 1) семейное положение
# категоризация семейного положения позволяет изучить, как различные семейные обстоятельства 
# влияют на платежеспособность клиента
# 2) количество детей
# поскольку количество детей может существенно влиять на финансовую нагрузку семьи, 
# важно создать категории для удобного анализа

In [45]:
print(family_status_analysis)

        family_status_id      debt
0              в разводе  0.072544
1         вдовец / вдова  0.067738
2       гражданский брак  0.091859
3        женат / замужем  0.076951
4  не женат / не замужем  0.101702

In [46]:
print(children_analysis)

           children      debt
0         1 ребёнок  0.094413
1           2 детей  0.098446
2  3 и больше детей  0.080692
3         нет детей  0.075844

In [47]:
# анализ влияния семейного положения и количество детей на погашения кредита:

# семейное положение:
# в разводе: доля задолженностей составляет 7.25%
# вдовец/вдова: самый низкий процент задолженностей — 6.77%
# гражданский брак: доля задолженностей — 9.19%
# женат/замужем: доля задолженностей — 7.69%
# не женат/не замужем: самая высокая доля задолженностей — 10.17%

# количество детей:
# 1 ребёнок: доля задолженностей — 9.44%
# 2 детей: доля задолженностей — 9.84%
# 3 и более детей: доля задолженностей снижается до 8.07%
# Нет детей: наименьшая доля задолженностей — 7.58%

In [48]:
# наибольший риск непогашения кредита наблюдается у клиентов, не состоящих в браке (10.17%), 
# а наименьший — у вдовцов и вдов (6.77%). 

# клиенты без детей имеют самый низкий риск задолженности (7.58%), 
# с увеличением количества детей до двух риск возрастает (9.84%), 
# однако при наличии трёх и более детей риск несколько снижается (8.07%).

In [49]:
# доп.вопросы:
# Есть ли зависимость между уровнем дохода и возвратом кредита в срок?
# Как разные цели кредита влияют на его возврат в срок?

In [50]:
# создадим еще одну таблицу
df_dop = df_cleaned[['total_income', 'purpose_lemmas', 'debt']]
df_dop

       total_income              purpose_lemmas  debt
0            253875               покупка жилье     0
1            112080     приобретение автомобиль     0
2            145885               покупка жилье     0
3            267628  дополнительный образование     0
4            158616             сыграть свадьба     0
...             ...                         ...   ...
21520        224791            операция с жилье     0
21521        155999         сделка с автомобиль     0
21522         89672                недвижимость     1
21523        244093  на покупка свой автомобиль     1
21524         82047       на покупка автомобиль     0

[19280 rows x 3 columns]

In [51]:
# посмотрим какие доходы имеются
print(df_dop['total_income'].value_counts())
print('Минимум', df_dop['total_income'].min())
print('Максимум', df_dop['total_income'].max())

total_income
167422    45
154199     3
104693     3
150684     3
160905     3
          ..
156076     1
69812      1
134321     1
134189     1
82047      1
Name: count, Length: 18607, dtype: int64
Минимум 20667
Максимум 2265604

In [52]:
# создаем функцию, которая категоризирует количество ежемесячного дохода 
def categorize_total_income(income):
    if income <= 70000:
        return 'до 70к'
    elif income <= 100000:
        return '70к-100к'
    elif income <= 200000:
        return '100к-200к'
    elif income <= 500000:
        return '200к-500к'
    else:
        return 'больше 500к'
    
# применяем к столбцу датафрейма нашу функцию
df_dop.loc[:, 'total_income'] = df_dop['total_income'].apply(categorize_total_income)
df_dop['total_income'].value_counts()

total_income
100к-200к      9798
200к-500к      4832
70к-100к       2961
до 70к         1467
больше 500к     222
Name: count, dtype: int64

In [53]:
# группируем по ежемесячному доходу и подсчитываем среднюю задолженность
total_income_analysis = df_dop.groupby('total_income')['debt'].mean().reset_index()

In [54]:
# проводим подсчет слов целей кредита и видим, что цели еще не категоризированы
from collections import Counter
Counter(df_dop['purpose_lemmas'])

Counter({'автомобиль': 873,
         'свадьба': 719,
         'сыграть свадьба': 695,
         'на проведение свадьба': 686,
         'операция с недвижимость': 613,
         'покупка коммерческий недвижимость': 594,
         'покупка жилье': 589,
         'покупка жилье для сдача': 586,
         'жилье': 585,
         'операция с коммерческий недвижимость': 580,
         'строительство жилой недвижимость': 577,
         'операция с жилье': 575,
         'недвижимость': 571,
         'покупка свой жилье': 567,
         'покупка жилье для семья': 566,
         'строительство недвижимость': 560,
         'строительство собственный недвижимость': 557,
         'операция со свой недвижимость': 554,
         'покупка недвижимость': 549,
         'покупка жилой недвижимость': 544,
         'ремонт жилье': 543,
         'на покупка свой автомобиль': 452,
         'на покупка автомобиль': 441,
         'заниматься высокий образование': 440,
         'на покупка подержать автомобиль': 436,
         'сделка с подержанный автомобиль': 431,
         'свой автомобиль': 429,
         'приобретение автомобиль': 417,
         'дополнительный образование': 411,
         'высокий образование': 411,
         'сделка с автомобиль': 406,
         'образование': 404,
         'получение дополнительный образование': 395,
         'получение образование': 391,
         'получение высокий образование': 389,
         'профильный образование': 389,
         'заниматься образование': 355})

In [55]:
# создаем функцию для категоризации данных по целям кредита
def categorize_purpose(purpose):
    if 'образование' in purpose:
        return 'образование'
    elif 'автомобиль' in purpose:
        return 'автомобиль'
    elif 'свадьба' in purpose:
        return 'свадьба'
    elif 'недвижимость' in purpose:
        return 'недвижимость'
    elif 'жилье' in purpose:
        return 'жилье'
    else:
        return 'другое'

# применяем к столбцу датафрейма нашу функцию
df_dop.loc[:, 'purpose_lemmas'] = df_dop['purpose_lemmas'].apply(categorize_purpose)
df_dop['purpose_lemmas'].value_counts()

purpose_lemmas
недвижимость    5699
жилье           4011
автомобиль      3885
образование     3585
свадьба         2100
Name: count, dtype: int64

In [56]:
# группируем по целям получения кредита и подсчитываем среднюю задолженность
purpose_analysis = df_dop.groupby('purpose_lemmas')['debt'].mean().reset_index()

In [57]:
print(total_income_analysis)

  total_income      debt
0    100к-200к  0.089508
1    200к-500к  0.071192
2     70к-100к  0.085444
3  больше 500к  0.063063
4       до 70к  0.068848

In [58]:
print(purpose_analysis)

  purpose_lemmas      debt
0     автомобиль  0.095495
1          жилье  0.070805
2   недвижимость  0.077031
3    образование  0.093166
4        свадьба  0.076667

In [59]:
# есть определенная зависимость между уровнем дохода и возвратом кредита в срок; 
# люди с более высокими доходами (более 500к) имеют самый низкий коэффициент задолженности(6.31%), 
# что указывает на их большую способность выплачивать кредиты вовремя; 
# в то же время, категории с доходами от 100к до 200к демонстрируют более высокий риск невыплат(8.95%)

In [60]:
# анализ влияния целей получения кредита на его погашение:

# для автомобиля: процент невыпат самый высокий(9.55%),
# для образования:коэффициент задолженности составит 9.32%,
# для недвижимости: доля задолженности снижается до 7.7%,
# для свадьбы: доля задолженностей составит 7.67%,
# для жилья: самый низкий процент задолженности(7.08%)